# ddd-example

./: .gitignore  Jenkinsfile  README.md  build.gradle  index.html  params.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snooker/: SnookerLeague.java
src/main/java/snooker/domain/: Player.java  PlayerRanking.java  Ranking.java
