buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

group 'com.backbase'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.projectlombok:lombok:1.16.8'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile('com.athaydes:spock-reports:1.2.12') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }

    runtime 'ch.qos.logback:logback-core:1.1.7'
    runtime 'ch.qos.logback:logback-classic:1.1.7'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus:8081/repository/maven-snapshots/") {
              authentication(userName: "admin", password: "admin123")
            }
        }
    }
}
